<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resourcelab</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Resourcelab icon.png" rel="icon">
  <link href="assets/img/Resource Lab icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab - v4.5.0
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>



  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">ResourceLab</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li class="dropdown"><a href="#services"><span>Categories</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#firstrow">Design</a></li>
              <!--<li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul> -->
              </li>
              <li><a href="#firstrow">E- learning</a></li>
              <li><a href="#firstrow">Tools</a></li>
              <li><a href="#secondrow">Management</a></li>
              <li><a href="#secondrow">Literature</a></li>
              <li><a href="#secondrow">Entertainment</a></li>
              <li><a href="#thirdrow">Security</a></li>
              <li><a href="#thirdrow">Social Media</a></li>
              <li><a href="#thirdrow">Tech</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#doctors">Team</a></li>
          <!--<li><a class="nav-link scrollto" href="#">Gallery</a></li>-->
          
          
          <!--<li class="nav-link scrollto">-->
          <!--<li><a class="nav-link scrollto" href="./inner-page.html " target=_blank " rel="noopener noreferrer "">Resources</a></li>
            <a href="UsefulResourcesWebpage/Medilab/inner-page.html#">Contact</a>-->
          <!--</li>-->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <h1>Welcome to ResourceLab</h1>
      <h2>Get usefull resources all at one place!</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Why Choose ResourceLab?</h3>
              <p>
                This lab serves as a great online place for exploring different sites or apps that can decrease your hard work and can make your day much more effective. Stop probing here and there and get links to the most useful resources that you can avail for free.
              </p>
              <!--<div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>-->
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    
                    <img src="https://img.icons8.com/external-itim2101-blue-itim2101/64/000000/external-save-time-time-management-itim2101-blue-itim2101-1.png"/>
                    <!--<i class="bx bx-time"></i>-->
                    <h4>Saves Time!!</h4>
                    <p>Give a break to your searching. 
                      Save your time by visiting this lab and get all your work done.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <img src="https://img.icons8.com/external-wanicon-lineal-wanicon/64/4a90e2/external-fast-customer-services-wanicon-lineal-wanicon.png"/>
                    <!--<i class="bx bx-cube-alt"></i>-->
                    <h4>Work Smarter!!</h4>
                    <p>Work smarter and not harder. Get all the apps there that you should use to offer yourself a relaxed routine.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <img src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-vitaly-gorbachev/64/4a90e2/external-free-sales-vitaliy-gorbachev-lineal-vitaly-gorbachev.png"/>
                    <!--<i class="bx bx-images"></i>-->
                    <h4>Free!!</h4>
                    <p>No more turning to paid sites. Get all your work done absolutely free.</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->
    <br>

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
            <!--<a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a>-->
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3 style="text-align:center;">"If you had six hours to cut down a tree, spend first four hours to sharpen your saw"</h3>
            <br>
            <br>
            <hr>
            <br>
            <h5 style="text-align:center;">This Resource Lab helps you to sharpen your saw. <br> Use it and get the best results.</h5>

            <!--<div class="icon-box">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-atom"></i></div>
              <h4 class="title"><a href="">Dine Pad</a></h4>
              <p class="description">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>
            </div>

          </div>-->
        </div>

      </div>
    </section><!-- End About Section -->
    <br>

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i><img src="https://img.icons8.com/windows/30/ffffff/domain.png"/></i>
              <span data-purecounter-start="0" data-purecounter-end="68" data-purecounter-duration="1" class="purecounter"></span>
              <p>Web Tools</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i><img src="https://img.icons8.com/external-those-icons-fill-those-icons/24/ffffff/external-app-applications-windows-those-icons-fill-those-icons-2.png"/></i>
              <span data-purecounter-start="0" data-purecounter-end="13" data-purecounter-duration="1" class="purecounter"></span>
              <p>Apps</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i><img src="https://img.icons8.com/material-sharp/27/ffffff/chrome.png"/></i>
              <!--<i class="fas fa-flask"></i>-->
              <span data-purecounter-start="0" data-purecounter-end="19" data-purecounter-duration="1" class="purecounter"></span>
              <p>Chrome Extensions</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i><img src="https://img.icons8.com/external-those-icons-fill-those-icons/24/ffffff/external-free-shopping-those-icons-fill-those-icons.png"/></i>
              <!--<i class="fas fa-award"></i>-->
              <span data-purecounter-start="0" data-purecounter-end="95" data-purecounter-duration="1" class="purecounter"></span>
              <p>Free Resources</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->
    <br>

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Categories</h2>
          <p>These categories will definitely provide you with what you are searching for. All your requirements are met here. <br> You are just a click away!</p>
        </div>

        
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box" id="firstrow">
              <div class="icon"><i class="fas fa-brush"></i></div>
              <h4><a class="nav-link scrollto" href="./design-resources.html " target=_blank " rel="noopener noreferrer ">Design</a></h4>
              <p>Make yourself more creative and other dramatic effect on your users experience.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-book"></i></div>
              <h4><a class="nav-link scrollto" href="./Elearning-resources.html " target=_blank " rel="noopener noreferrer ">E- learning</a></h4>
              <p>Covid has made online learning the ultimate source of learning. Click here to get the useful resources.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-tools"></i></div>
              <h4><a class="nav-link scrollto" href="./Tools-resources.html " target=_blank " rel="noopener noreferrer ">Tools</a></h4>
              <p>Get the most useful features on one click with you won't likely to miss.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box" id="secondrow">
              <div class="icon"><i class="fas fa-calendar-check"></i></div>
              <h4><a class="nav-link scrollto" href="./Management-resources.html " target=_blank " rel="noopener noreferrer ">Management</a></h4>
              <p>Shape a management/organisation skills on just one click.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-pen"></i></div>
              <h4><a class="nav-link scrollto" href="./literature-resources.html " target=_blank " rel="noopener noreferrer ">Literature</a></h4>
              <p>Wanna be never without a book? Tap and explore notable releases including comics , journals and enjoy unlimited reading.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-tv"></i></div>
              <h4><a class="nav-link scrollto" href="./Entertainment-resources.html " target=_blank " rel="noopener noreferrer ">Entertainment</a></h4>
              <p>Bored after your tedious work ? Just click here and make the best choice to pamper yourself.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box" id="thirdrow">
              <div class="icon"><i class="fas fa-lock"></i></div>
              <h4><a class="nav-link scrollto" href="./Security-resources.html " target=_blank " rel="noopener noreferrer ">Security</a></h4>
              <p>Safety in one per tap. Don't be the victim of internet. Get these to make yourself super secure.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-mobile"></i></div>
              <h4><a class="nav-link scrollto" href="./SocialMedia-resources.html " target=_blank " rel="noopener noreferrer ">Social Media</a></h4>
              <p>Social media has become the most important part of everyone's life. Go make your social media accounts more attractive by using these.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-wrench"></i></div>
              <h4><a class="nav-link scrollto" href="./Tech-resources.html " target=_blank " rel="noopener noreferrer ">Tech</a></h4>
              <p>Forge ahead as a tech-genius by using these assets to fast-track your progress.</p>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Services Section -->
    
 

      <!-- ======= Doctors Section ======= -->
    <section id="doctors" class="doctors">
      <div class="container">

        <div class="section-title">
          <h2>Team</h2>
          <p>Meet our team.</p>
        </div>

        <br>

        <div class="row">

          <div class="col-lg-3 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/nandini.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Nandini Jain</h4>
                <!--<span>Chief Medical Officer</span>-->
                <hr>
                
                <div class="social">
                  <a href="https://mail.google.com/mail/u/0/?tf=cm&fs=1&to=Nandinijain3013@gmail.com&hl=en"><i class="ri-mail-fill"></i></a>
                  <a href="https://github.com/nandiniinj"><i class="ri-github-fill"></i></a>
                  <!--<a href=""><i class="ri-instagram-fill"></i></a>-->
                  <a href="https://www.linkedin.com/in/nandinijain-nj"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/isha.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Isha Kondurkar</h4>
                <!--<span>Anesthesiologist</span>-->
                <hr>
                
                <div class="social">
                  <a href="https://mail.google.com/mail/u/0/?tf=cm&fs=1&to=ishakondurkar12@gmail.com&hl=en"><i class="ri-mail-fill"></i></a>
                  <a href="https://github.com/Isha-1290"><i class="ri-github-fill"></i></a>
                  <!--<a href=""><i class="ri-instagram-fill"></i></a>-->
                  <a href="https://www.linkedin.com/in/isha-kondurkar-a216b0213"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 mt-4 mt-lg-0">
          <!--<div class="col-lg-6 mt-4">-->
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/suhani.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Suhani Singhal</h4>
                <!--<span>Cardiology</span>-->
                <hr>
                
                <div class="social">
                  <a href="https://mail.google.com/mail/u/0/?tf=cm&fs=1&to=singhalsuhani7479@gmail.com&hl=en"><i class="ri-mail-fill"></i></a>
                  <a href="https://github.com/suhani3502"><i class="ri-github-fill"></i></a>
                  <!--<a href=""><i class="ri-instagram-fill"></i></a>-->
                  <a href="https://www.linkedin.com/in/suhani-singhal-282216213"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 mt-4 mt-lg-0">
          <!--<div class="col-lg-6 mt-4">-->
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/jahnavi.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Jahnavi Chauhan</h4>
                <!--<span>Neurosurgeon</span>-->
                <hr>
                
                <div class="social">
                  <a href="https://mail.google.com/mail/u/0/?tf=cm&fs=1&to=chauhankhushi.16775@gmail.com&hl=en"><i class="ri-mail-fill"></i></a>
                  <a href="https://github.com/jkc1-4"><i class="ri-github-fill"></i></a>
                  <!--<a href=""><i class="ri-instagram-fill"></i></a>-->
                  <a href="https://www.linkedin.com/in/jahnavi-chauhan-271253209/"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
      <br>
    </section><!-- End Doctors Section -->
  
  
      

  
  
  
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    
    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Resourcelab</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          Designed by TeamGroot
          
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://github.com/nandiniinj/Resource-Lab" class="github"><i class="bx bxl-github"></i></a>
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>