<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Categories- Literature</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Resourcelab icon.png" rel="icon">
  <link href="assets/img/Resource Lab icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab - v4.5.0
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">ResourceLab</a></h1>
      
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="./index.html " target=_blank " rel="noopener noreferrer "">Home</a></li>
          <li class="dropdown"><a href="#services"><span>Categories</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./design-resources.html">Design</a></li>
              </li>
              <li><a href="./Elearning-resources.html">E- learning</a></li>
              <li><a href="./Tools-resources.html">Tools</a></li>
              <li><a href="./Management-resources.html">Management</a></li>
              <li><a href="./literature-resources.html">Literature</a></li>
              <li><a href="./Entertainment-resources.html">Entertainment</a></li>
              <li><a href="./Security-resources.html">Security</a></li>
              <li><a href="./SocialMedia-resources.html">Social Media</a></li>
              <li><a href="./Tech-resources.html">Tech</a></li>
            </ul>
          </li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Literature is the real life of imaginary people.
            - Stefanos Livos</h2>
          <!--<ol>
            <li><a href="index.html">Home</a></li>
            <li>Categories Page</li>
          </ol>-->
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->


  <main id="main">

    <!-- ======= Why Us Section ======= -->

    <section id="why-us" class="why-us">
      <div class="container">
        
        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Literature</h3>
              <br>
              <p>Wanna be never without a book? Tap and explore notable releases including comics , journals and enjoy unlimited reading.</p>
              
            </div>
          </div>
          
          <br>

          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-4">                    
                    <h4><a href="https://www.peppertype.ai/">Pepper Type</a></h4>
                    <p>Just few words can give you paragraph about it.</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-4">                    
                    <h4><a href= "https://www.letsknugget.com/">Knugget </a></h4>
                    <p>Gives insights of books of the genre you curate.</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-4">                    
                    <h4><a href= "https://www.readsomethinggreat.com/">Read something</a></h4>
                    <p>Provides you with curated best articles to read.</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-4">                    
                    <h4><a href= "https://www.copy.ai/">Copy </a></h4>
                    <p>Give one word to it and it writes description for you based on your selected category.</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-4">                    
                    <h4><a href= "https://languagelearningwithnetflix.com/">Language learning with Netflix</a></h4>
                    <p>Learn different language while watching your favourite series on Netflix.</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-4">                    
                    <h4><a href= "https://quizlet.com/en-gb">Quizlet</a></h4>
                    <p>Provides you flashcards, quizes, summaries, etc to help u study better.</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href="https://keep.google.com/u/0/">Google Keep</a></h4>
                      <p>Helps yo to take quick short notes.</p>
                    </div>
                  </div>
  
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://chrome.google.com/webstore/detail/tldr-this-free-automatic/jjmnbidkmmabkalampbilajnheeokpoj">TLDR This</a></h4>
                      <p>Sums up the long texts into five key points using the power of NLP.</p>
                    </div>
                  </div>
  
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://www.notion.so/product/notion-for-education">Notion</a></h4>
                      <p>Your notes, research, tasks, and more — all in one place (maximizes our productivity).</p>
                    </div>
                  </div>
  
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://libgen.is/">Libgen</a></h4>
                      <p>Download books and journals for free.</p>
                    </div>
                  </div>
  
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://www.tools4noobs.com/summarize/">Tools4noobs</a></h4>
                      <p>Summarizes long texts into short ones keeping only the key points.</p>
                    </div>
                  </div>
  
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://www.quetext.com/">Quetext</a></h4>
                      <p>Plagiarism checker that analyzes your text to identify plagiarism.</p>
                    </div>
                  </div>

                
                
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

  

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    
    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Resourcelab</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          Designed by TeamGroot
          
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://github.com/nandiniinj/Resource-Lab" class="github"><i class="bx bxl-github"></i></a>
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>