<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Categories- Tech</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Resourcelab icon.png" rel="icon">
  <link href="assets/img/Resource Lab icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab - v4.5.0
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">ResourceLab</a></h1>
      
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="./index.html " target=_blank " rel="noopener noreferrer "">Home</a></li>
          <li class="dropdown"><a href="#services"><span>Categories</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./design-resources.html">Design</a></li>
              </li>
              <li><a href="./Elearning-resources.html">E- learning</a></li>
              <li><a href="./Tools-resources.html">Tools</a></li>
              <li><a href="./Management-resources.html">Management</a></li>
              <li><a href="./literature-resources.html">Literature</a></li>
              <li><a href="./Entertainment-resources.html">Entertainment</a></li>
              <li><a href="./Security-resources.html">Security</a></li>
              <li><a href="./SocialMedia-resources.html">Social Media</a></li>
              <li><a href="./Tech-resources.html">Tech</a></li>
            </ul>
          </li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>The art challenges the technology, and the technology inspires the art!
            - John Lasseter</h2>
          <!--<ol>
            <li><a href="index.html">Home</a></li>
            <li>Categories Page</li>
          </ol>-->
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->


  <main id="main">

    <!-- ======= Why Us Section ======= -->

    <section id="why-us" class="why-us">
      <div class="container">
        
        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Tech</h3>
              <br>
              <p>Forge ahead as a tech-genius by using these assets to fast-track your progress.</p>
              
            </div>
          </div>
          
          <br>

          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-4">                    
                    <h4><a href="https://play.google.com/store/apps/details?id=com.frzinapps.smsforward">SMS Forwarder</a></h4>
                    <p>Auto forward SMS to PC or Phone (used for OTP forwarding).</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-4">                    
                    <h4><a href= "https://ideasai.net/">IdeasAI</a></h4>
                    <p>Gives startup ideas generated by AI.</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-4">                    
                    <h4><a href= "https://www.betternet.co/chrome-vpn/">BetterVPN</a></h4>
                    <p>Provides you with free vpn.</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-4">                    
                    <h4><a href= "https://chrome.google.com/webstore/detail/whatfont/jabopobgcpjmedljpbcaablpmlmfcogm?hl=en">WhatFont</a></h4>
                    <p>Easiest way to identify fonts on web pages.</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-4">                    
                    <h4><a href= "https://chrome.google.com/webstore/detail/the-great-suspender/jaekigmcljkkalnicnjoafgfjoefkpeg?hl=en">The Great Suspender</a></h4>
                    <p>Make your computer run smoothly by suspending the tabs you aren't using.</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-4">                    
                    <h4><a href= "https://ninite.com/">Ninite</a></h4>
                    <p>This website creates one click installer for all all the softwares you want.</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://whats.new/shortcuts/">What's New</a></h4>
                      <p>Google Registory which has many new cool modern day web shortcuts.</p>
                    </div>
                  </div>
  
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://snapdrop.net/">Snapdrop</a></h4>
                      <p>Helps you to transfer files, videos, text, etc from pc to phone and vice versa (apple airdrop alternative for android).</p>
                    </div>
                  </div>
  
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://apps.apple.com/us/app/unmute-phone-call-assistant/id1562494315">Unmute</a></h4>
                      <p>Converts text to speech for phone calls for people having speech impairement.</p>
                    </div>
                  </div>

                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://www.bemyeyes.com/">Be My Eyes </a></h4>
                      <p>It connects blind and low-vision people with sighted volunteers and company representatives for visual assistance through a live video call.</p>
                    </div>
                  </div>
  
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://www.qrcode-monkey.com/"> qrcodemonkey</a></h4>
                      <p>Free QR code generator.</p>
                    </div>
                  </div>
  
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://experiments.withgoogle.com/thing-translator">Thing Translator</a></h4>
                      <p>Lets the user point their phone camera at a particular thing, and the tool will help you say it in different languages.</p>
                    </div>
                  </div>
  

                
                
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

  

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    
    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Resourcelab</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          Designed by TeamGroot
          
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://github.com/nandiniinj/Resource-Lab" class="github"><i class="bx bxl-github"></i></a>
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>