<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Categories- Tools</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Resourcelab icon.png" rel="icon">
  <link href="assets/img/Resource Lab icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab - v4.5.0
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">ResourceLab</a></h1>
      
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="./index.html " target=_blank " rel="noopener noreferrer "">Home</a></li>
          <li class="dropdown"><a href="#services"><span>Categories</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./design-resources.html">Design</a></li>
              </li>
              <li><a href="./Elearning-resources.html">E- learning</a></li>
              <li><a href="./Tools-resources.html">Tools</a></li>
              <li><a href="./Management-resources.html">Management</a></li>
              <li><a href="./literature-resources.html">Literature</a></li>
              <li><a href="./Entertainment-resources.html">Entertainment</a></li>
              <li><a href="./Security-resources.html">Security</a></li>
              <li><a href="./SocialMedia-resources.html">Social Media</a></li>
              <li><a href="./Tech-resources.html">Tech</a></li>
            </ul>
          </li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>You have all the tools and resources you need. <br>What you do with them is up to you.
             - Cherie Carter Scott</h2>
          <!--<ol>
            <li><a href="index.html">Home</a></li>
            <li>Categories Page</li>
          </ol>-->
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->


  <main id="main">

    <!-- ======= Why Us Section ======= -->

    <section id="why-us" class="why-us">
      <div class="container">
        
        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Tools</h3>
              <br>
              <p>Get the most useful features on one click with you won't likely to miss.</p>
              
            </div>
          </div>
          
          <br>

          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-4">                    
                    <h4><a href="https://www.popplet.com/">Popplet</a></h4>
                    <p>Minimalist mind mapping to organize ideas.</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-4">                    
                    <h4><a href= "https://piktochart.com/">Piktochart</a></h4>
                    <p>Add oomph to info with sleek infographic tool.</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-4">                    
                    <h4><a href= "https://boredhumans.com/">Bored Humans</a></h4>
                    <p>It has created 50 fun artificial intelligence (AI) pages you can use for free.</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-4">                    
                    <h4><a href= "https://chrome.google.com/webstore/detail/onetab/chphlpgkkbolifaimnlloiipkdnihall?hl=en">One Tab</a></h4>
                    <p>Reduce tab clutter by grouping them into one tab.</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-4">                    
                    <h4><a href= "https://chrome.google.com/webstore/detail/awesome-screenshot-screen/nlipoenfbbikpbjkfpfillcgkoblgpmj?hl=en">Awesome Screenshot & Screen Recorder</a></h4>
                    <p>Hides your sensitive information while screen recording.</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-4">                    
                    <h4><a href= "https://pixelhunter.io/">Pixel Hunter</a></h4>
                    <p>Resizes you image for based on your social media.</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-4">                    
                    <h4><a href= "https://snapdrop.net/">Snap Drop</a></h4>
                    <p>Helps you to transfer files, videos, text, etc from pc to phone and vice versa (apple airdrop alternative for android).</p>
                  </div>
                </div>
                
                <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://apps.apple.com/us/app/unmute-phone-call-assistant/id1562494315">Unmute</a></h4>
                      <p>Converts text to speech for phone calls for people having speech impairement.</p>
                    </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://www.bemyeyes.com/">Be My Eyes</a></h4>
                      <p>It connects blind and low-vision people with sighted volunteers and company representatives for visual assistance through a live video call.</p>
                    </div>
                </div>

                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://prompts.productideas.co/#">Promps Product Ideas</a></h4>
                      <p>It gives you prompts for product ideas.</p>
                    </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://chrome.google.com/webstore/detail/memorize/jfiakckbklmccchjegnnojbalafebakb">Memorize!</a></h4>
                      <p>Gives popup for things you want to memorize and asks you some questions on that text.</p>
                    </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://smallpdf.com/">Small pdf</a></h4>
                      <p>21 tools to convert, compress, and edit PDFs for free.</p>
                    </div>
                </div>
  
                <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://resume.io/">Resume</a></h4>
                      <p>Create professional resumes with these templates.</p>
                    </div>
                </div>
  
                <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://getavataaars.com/">Get Avatars</a></h4>
                      <p>Create free avatars for your various profiles.</p>
                    </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://www.flightradar24.com/">Flight Radar 24</a></h4>
                      <p>Provides you with real-time information about thousands of aircraft around the world.</p>
                    </div>
                  </div>
  
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://sway.office.com/">Sway</a></h4>
                      <p>Create dynamic visual presentations on flexible storytelling platform.</p>
                    </div>
                  </div>
  
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://www.easel.ly/">Easelly</a></h4>
                      <p>Think critically, share creatively with infographic-creation tool.</p>
                    </div>
                  </div>
  
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://simplemind.eu/">Simple Mind</a></h4>
                      <p>Cross platform Mind Mapping tool.</p>
                    </div>
                  </div>
  
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://play.google.com/store/apps/details?id=com.microsoft.office.officelens&hl=en_IN&gl=US">Microsoft Lens</a></h4>
                      <p>Rims, enhances, and makes pictures of whiteboards and documents readable.</p>
                    </div>
                  </div>
                  
                  <div class="col-xl-4 d-flex align-items-stretch">
                      <div class="icon-box mt-4 mt-xl-4">                    
                        <h4><a href= "https://iriun.com/">Iriun </a></h4>
                        <p>Helps you to use your phone's camera as a wireless webcam in your PC or Mac.</p>
                      </div>
                  </div>

                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://obsproject.com/">Obs Project</a></h4>
                      <p>Free and open source software for video recording and live streaming.</p>
                    </div>
                  </div>
  
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://chrome.google.com/webstore/detail/keepa-amazon-price-tracke/neebplgakaahbhdphmkckjjcegoiijjo?hl=en">Keepa</a></h4>
                      <p>Amazon Price Tracker - Adds price history charts and alerts you on price drop for all Amazon sites.</p>
                    </div>
                  </div>
  
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://123apps.com/#google_vignette">123 Apps</a></h4>
                      <p>Audio, video and pdf tools all at one place.</p>
                    </div>
                  </div>
  
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://app.swiftcv.com/auth">Swift CV</a></h4>
                      <p>Simplest way to make professional portfolio website.</p>
                    </div>
                  </div>
  
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://undraw.co/">Undraw</a></h4>
                      <p>Free illustrations for web and app developers.</p>
                    </div>
                  </div>
  
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-4">                    
                      <h4><a href= "https://untools.co/">Untool</a></h4>
                      <p>Collection of thinking tools and frameworks to help you solve problems, make decisions and understand systems.</p>
                    </div>
                  </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-4">                    
                    <h4><a href= "https://deep-image.ai/">Deep Image</a></h4>
                    <p>Free online upscaling and image enhancing tool.</p>
                  </div>
                </div>
  


                
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

  

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    
    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Resourcelab</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          Designed by TeamGroot
          
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://github.com/nandiniinj/Resource-Lab" class="github"><i class="bx bxl-github"></i></a>
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>